<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>100</w><h>290</h></coordinates><panel_attributes>main
--
Lotteri Lotteri
looping true
--
mainloop()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>20</y><w>100</w><h>350</h></coordinates><panel_attributes>Lotteri
--
vinster[]List
get_vinst()str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;50;90;40;10;10</additional_attributes></element></diagram>